<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/drawer_image"
android:layout_height="@dimen/_80sdp"
android:layout_marginTop="@dimen/_20sdp"    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.smileparser.automator.utils.SecondaryTextView
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="right|bottom"
        android:text="Automator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>





